

* {
	box-sizing: border-box;
	font-family: "Gill Sans", sans-serif;
}

h1 {
	margin-bottom: 20px;
	text-align: center;
	font-size: 175%;
}

p {
	font-size: 150%;
	border: 1px solid black;
	background: lightsteelblue;
	color: darkred;
	overflow: auto;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	height: 120px;
	padding-top: 35px;
	padding-left: 7px;
	padding-right: 7px;
}

div {
	margin-bottom: 5px;
	position: relative;
	flow: left;
	height: 150px;
	align-content: center;
	padding: auto;
	margin: auto;

}

h2 {
	font-size: 175%;
	overflow: hidden;
	border: 1px solid black;
	margin: auto;
	width: 150px;
	height: 40px;
	text-align: center;
	align-content: center;
	position: absolute;
	top: 15px;
	right: 10px;
}

#art1 {
	background: antiquewhite;
}

#art2 {
	background: lightcyan;
}

#art3 {
	background: lightcoral;
}

.row {
	width: 100%;
}

/* for desktop resolution */
@media (min-width: 992px) {
	.col-dk-1, .col-dk-2, .col-dk-3, .col-dk-4, 
	.col-dk-5, .col-dk-6, .col-dk-7, .col-dk-8, 
	.col-dk-9, .col-dk-10, .col-dk-11, .col-dk-12 {
		float: left;
	}
	.col-dk-1 {
		width: 8.33%
	}
	.col-dk-2 {
		width: 16.66%;
	}
	.col-dk-3 {
		width: 25%;
	}
	.col-dk-4 {
		width: 33.33%;
	}
	.col-dk-5 {
		width: 41.66%;
	}
	.col-dk-6 {
		width: 50%;
	}
	.col-dk-7 {
		width: 58.33%;
	}
	.col-dk-8 {
		width: 66.66%;
	}
	.col-dk-9 {
		width: 75%;
	}
	.col-dk-10 {
		width: 83.33%;
	}
	.col-dk-11 {
		width: 91.66%;
	}
	.col-dk-12 {
		width: 100%;
	}
}

/* for tablet resolurion  */
@media (min-width: 768px) and (max-width: 991px) {
	.col-tb-1, .col-tb-2, .col-tb-3, .col-tb-4, 
	.col-tb-5, .col-tb-6, .col-tb-7, .col-tb-8, 
	.col-tb-9, .col-tb-10, .col-tb-11, .col-tb-12 {
		float: left;
		
	}
	.col-tb-1 {
		width: 8.33%
	}
	.col-tb-2 {
		width: 16.66%;
	}
	.col-tb-3 {
		width: 25%;
	}
	.col-tb-4 {
		width: 33.33%;
	}
	.col-tb-5 {
		width: 41.66%;
	}
	.col-tb-6 {
		width: 50%;
	}
	.col-tb-7 {
		width: 58.33%;
	}
	.col-tb-8 {
		width: 66.66%;
	}
	.col-tb-9 {
		width: 75%;
	}
	.col-tb-10 {
		width: 83.33%;
	}
	.col-tb-11 {
		width: 91.66%;
	}
	.col-tb-12 {
		width: 100%;
	}
}

/* for mobile resolution */
@media (max-width: 767px) {
	.col-mb-1, .col-mb-2, .col-mb-3, .col-mb-4, 
	.col-mb-5, .col-mb-6, .col-mb-7, .col-mb-8, 
	.col-mb-9, .col-mb-10, .col-mb-11, .col-mb-12 {
		
	}
	.col-mb-1 {
		width: 8.33%
	}
	.col-mb-2 {
		width: 16.66%;
	}
	.col-mb-3 {
		width: 25%;
	}
	.col-mb-4 {
		width: 33.33%;
	}
	.col-mb-5 {
		width: 41.66%;
	}
	.col-mb-6 {
		width: 50%;
	}
	.col-mb-7 {
		width: 58.33%;
	}
	.col-mb-8 {
		width: 66.66%;
	}
	.col-mb-9 {
		width: 75%;
	}
	.col-mb-10 {
		width: 83.33%;
	}
	.col-mb-11 {
		width: 91.66%;
	}
	.col-mb-12 {
		width: 100%;
	}
}
